{
  "name": "my-tasks2",
  "version": "0.0.0",
  "description": "MyTasks2",
  "main": "server.js",
  "author": {
    "name": "steven"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
